<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Ansel Adams</title>
</head>
<body>
	<div class="wrapper">
		<h1>Ansel Adams</h1>
		<section>
			<h2>Early Life</h2>
			<article>
			<h3>Family Life</h3>
				<img src="images/image1.jpeg" alt="image1" class="tree">
				<p>Adams was born in the Western Addition of San Francisco, California, the only child of Charles Hitchcock Adams and Olive Bray Adams. He was named after his uncle, Ansel Easton. His mother's family came from Baltimore, where his maternal grandfather had a successful freight-hauling business but lost his wealth investing in failed mining and real estate ventures in Nevada. The Adams family came from New England, having migrated from Northern Ireland during the early 18th century. His paternal grandfather initiated and built a prosperous lumber business which his father later managed, though his father's talents were more concerned with sciences than with business. Later in life, Adams condemned that very same industry for cutting down many of the great redwood forests.</p>
			</article>
			<h3>Personal Life</h3>
			<article class="clear">
				<p>Adams became interested with piano at age 12, and music became the main emphasis of his later youth. His father sent him to piano teacher Marie Butler, who emphasized perfectionism and accuracy. After four years of studying with her, he had other teachers, one being composer Henry Cowell.[18] For the next twelve years, the piano was Adams' primary occupation and by 1920, his intended profession. Although he ultimately ended his involvement with music for photography, the piano gave discipline to his frustrating and erratic youth.</p>
			</article>
		</section>
		<section>
			<h2>Photography Career</h2>
			<article>
			<h3>A New Career</h3>
				<img src="images/image3.jpeg" alt="image3" class="tree">
				<p>During 1927, Adams produced his first portfolio in his new style Parmelian Prints of the High Sierras, which included his famous image Monolith, the Face of Half Dome, taken with his Korona view camera using glass plates and a dark red filter (to heighten the tonal contrasts). On that excursion, he had only one plate left, and he "visualized" the effect of the blackened sky before risking the last image. He later said, "I had been able to realize a desired image: not the way the subject appeared in reality but how it felt to me and how it must appear in the finished print". During April 1927, he wrote, "My photographs have now reached a stage when they are worthy of the world's critical examination. I have suddenly come upon a new style which I believe will place my work equal to anything of its kind."</p>
			</article>
			<h3>Acieving Popularity</h3>
			<article>
				<img src="images/image2.jpeg" alt="image2" class="tree">
				<p>During 1940, Ansel created A Pageant of Photography, the most important and largest photography show in the West to date, attended by millions of visitors.[44] With his wife, Adams completed a children's book and the very successful Illustrated Guide to Yosemite Valley during 1940 and 1941. He also taught photography by giving workshops in Detroit. Adams also began his first serious stint of teaching during 1941 at the Art Center School of Los Angeles, now known as Art Center College of Design, which included the training of military photographers. During 1943, Adams had a camera platform mounted on his station wagon, to afford him a better vantage point over the immediate foreground and a better angle for expansive backgrounds. Most of his landscapes from that time forward were made from the roof of his car rather than from summits reached by rugged hiking, as for his earlier days.</p>
				
			</article>
		</section>
	</div>
	<div>
		<footer>Copyright © 2003-2018 PictureCorrect, Inc. All Rights Reserved.</footer>
		<footer>Last Updated: Feb. 2 2018</footer>
	</div>
</body>
</html>